# Applet-suite-Backend

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/applet/applet_backend/: AppletsApplication.java
src/main/java/com/applet/applet_backend/Controllers/: CalculadoraController.java  ChatbotController.java  ClimaController.java  ColoresController.java  ConversorController.java  PasswordController.java  PeliculasController.java  ReproductorController.java
src/main/java/com/applet/applet_backend/config/: CORSConfig.java  EnvConfig.java  RestTemplateConfig.java  StaticResourceConfig.java
src/main/java/com/applet/applet_backend/models/: BotRequest.java  BotResponse.java
src/main/java/com/applet/applet_backend/service/: ChatbotService.java
src/main/resources/: application.properties
src/main/resources/templates/: application.properties.example
src/test/java/com/applet/applet_backend/: AppletBackendApplicationTests.java
