server.port=8080
spring.application.name=applet-backend

# RestTemplate Configuration
spring.web.client.rest-template.read-timeout=5000
spring.web.client.rest-template.connect-timeout=3000

# YouTube API Configuration
youtube.api.key=AIzaSyDtDK-vf9G_aRjJw1Zn-7abrtXdyCTVJDI

# Google Gemini Configuration
google.api.key=AIzaSyCcdPQxjyrper1shVB1AHpFb8BIVCoRIkQ

# OMDB API Configuration
omdb.apikey=b4336e4a

# WeatherAPI Configuration
weatherapi.key=05f0688336e746f8b0f34053250810